<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Box Model</title>
	<style>
		*{
			/* * just specifies that we are selecting all the elements in the html file and appling the feature(box-sizing) to all of it */
			box-sizing: border-box;/*this will make #box 300px wide*/
			/*if we don't want any browser described margin we just define margin:0 and padding 0 here in * */
			/*margin: 0;
			padding: 0;*/
		}
		body{
			margin: 0;
			padding: 0;
			background-color: grey;
		}
		#box{
			background-color: blue;
			padding: 10px 10px 10px 10px;/*10px first top then right then bottom then left*/
			border: 5px solid black;
			margin: 50px; /*this is shortcut for 40px on all side instead of writing it 4 times like pwe did in padding*/
			width: 300px;
			height: 50px;
			overflow: auto;
			/*up until now 300px was only content box that is the #box is 300+10+10+5+5=330px in width*/
			/*now we will make #box to be 200px wide*/

		}
		#content{
			background-color: #90EE90
		}
		h1{
			margin-bottom: 40px;
		}
	</style>
</head>
<body>
	<h1>Box Model</h1>
	<div id="box">
		<div id="content">
			kjghfgdfsxcgbhjbn,mklijo
			uyfrcgbvhjkuhaksdkh,jadkasjdkhasdasd
			asdhasdjhkaSdaDSASasdfsaretrhfdfsrfd
			fsdfgsrsdfdsfgdhgefrgdghfdrfedfrdgfd
			sdffsefdgfdefrdgdfsgdfsgdfdsgdfsde
			fsfsgddfrgdfresfgddgbfsgreafrgdfrsf
		</div>
	</div>
</body>
</html>
